; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.1
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_port = COM6
upload_port = COM6
monitor_speed = 115200
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.1
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_port = COM6
upload_port = COM6
monitor_speed = 115200
